# CurrencyExchanger

./: README.md  pom.xml
src/main/java/dbc/: DatabaseConnection.java
src/main/java/dtos/: ExchangeDto.java  ExchangeRateDto.java
src/main/java/interfaces/: ICurrencyRepository.java  IExchangeRepository.java
src/main/java/models/: Currency.java  ExchangeRate.java
src/main/java/repositories/: CurrencyRepository.java  ExchangeRepository.java
src/main/java/servlets/: CurrenciesServlet.java  CurrencyServlet.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java
src/main/java/validators/: Validator.java
src/main/resources/: currencies.sql  dbc.properties
src/main/webapp/WEB-INF/: web.xml
